<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_esqueci_senha"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="130dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_esqueci_senha" />

    <TextView
        android:id="@+id/txt_view_esqueci_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Esqueci a senha"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/img_esqueci_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txt_view_vamos_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Vamos mandar um e-mail para a mudança da senha."
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/txt_view_esqueci_senha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp" />

    <TextView
        android:id="@+id/txt_view_para_isso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Para isso coloque o e-mail do seu loggin abaixo."
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/txt_view_vamos_enviar"
        android:layout_alignStart="@+id/txt_view_vamos_enviar"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/emailEsqueciSenha"
        android:hint="E-mail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edittext"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/botaoEnviar"
        android:layout_alignStart="@+id/botaoEnviar" />

    <Button
        android:id="@+id/botaoEnviar"
        android:text="Enviar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_green"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="abreLogin"/>

</RelativeLayout>