<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projetomobile.jpm.healthunits.telas.chat.TelaPreChat">

    <TextView
        android:id="@+id/txt_o_que_aconteceu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O que aconteceu?"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_atropelamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atropelamento"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_infarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infarte"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_convulsao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convulsão"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_desmaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desmaio"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>


    <Button
        android:id="@+id/btn_dor_peito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dor no peito"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_engasgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engasgo"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_afogamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afogamento"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_acidente_peconhento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acidente com animal peçonhento"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_acidente_toxico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acidente com residuos toxicos"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_queda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queda"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_queimadura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Queimadura"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

    <Button
        android:id="@+id/btn_pessoa_baleada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pessoa Baleada"
        android:textColor="#FFFFFF"
        app:backgroundTint="#00a6ff"/>

</LinearLayout>
