<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projetomobile.jpm.healthunits.telas.TelaMenuNavegacao">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/hospital400x300" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <Button
                android:id="@+id/btn_mapa_hospitais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_button_green"
                android:text="Mapa de Hospitais"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_lista_hospitais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_green"
                android:text="Lista de Hospitais"
                android:textColor="@android:color/white" />

        </LinearLayout>

         <ImageView
             android:id="@+id/btn_pre_chat"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_gravity="center_vertical"
             android:layout_margin="8dp"
             android:layout_weight="2"
             android:scaleType="fitCenter"
             android:src="@drawable/botao_socorro"
             android:text="Preciso de socorro"
             android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_button_green"
            android:text="Chat"
            android:textColor="@android:color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.7"/>

        <Button
            android:id="@+id/btn_sair"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_button_red"
            android:text="Sair"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.7"/>

    </LinearLayout>

</LinearLayout>
