<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.projetomobile.jpm.healthunits.telas.chat.TelaPreChat">

    <Button
        android:id="@+id/btn_atropelamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atropelamento"/>

    <Button
        android:id="@+id/btn_infarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Infarte"/>

    <Button
        android:id="@+id/btn_convulsao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convulsão"/>

    <Button
        android:id="@+id/btn_pessoa_baleada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pessoa Baleada"/>

</LinearLayout>
